{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c5882\c5882\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If the following error appears: \
\
	
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
zsh: command not found: brew\
\
And \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 echo 'PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile\
\
Doesn\'92t help\
\
Then try:\
\
	1. (echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/xxxxxxxxxx/.zprofile\
 	2. eval "$(/opt/homebrew/bin/brew shellenv)"\
\
Replace xxxxxxxx with the system username that is currently logged in. Remove any spaces if necessary\
}